[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://assets/models/azure_knight.glb" id="1"]
[ext_resource type="Script" path="res://scripts/knight_visual.gd" id="2"]
[node name="AzureKnight" type="Node3D"]
script = ExtResource("2")
[node name="Rig" parent="." instance=ExtResource("1")]
